<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#CCCCCC" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#4FCC00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="序号:"
                android:gravity="right"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/buy_num"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="15"
                android:gravity="left"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#CCCCCC"
                android:text="时间:"/>
            <TextView
                android:id="@+id/buy_time"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:textColor="#CCCCCC"
                android:layout_height="wrap_content"
                android:text="2017-10-5"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:text="单价:"
                android:gravity="right"/>
            <TextView
                android:id="@+id/buy_single"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="5341"
                android:layout_height="wrap_content"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="总价:"/>
            <TextView
                android:id="@+id/buy_sum"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="43543"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="销量:"/>
            <TextView
                android:id="@+id/buy_volume"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:text="155"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16dp"
                android:textColor="#EEB422"
                android:text="状态:"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/buy_status"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:textColor="#EEB422"
                android:textStyle="bold"
                android:text="成功"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
