<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_margin="3dp"
        android:layout_height="3px"
        android:layout_width="match_parent"
        android:background="#B7B7B7"
        />
    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/data1"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"

                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/get_money"
                    android:layout_width="match_parent"
                    android:gravity="center|right"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:gravity="center|right"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="公司回收价"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_margin="3dp"
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#B7B7B7"
            />
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/data3"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/get_biggest"
                    android:layout_width="match_parent"
                    android:gravity="center|right"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:gravity="center|right"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="最高收价"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_margin="3dp"
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#B7B7B7"
            />
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/data2"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:baselineAligned="false">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/get_num"
                    android:layout_width="match_parent"
                    android:gravity="center|right"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                   />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:gravity="center|right"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="需求量"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_margin="3dp"
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#B7B7B7"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="17dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_height="0dp"
            android:layout_weight="3">

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/MainActivityGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="75dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>